<html lang="ptBR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <title>Bot Rabelin</title>
  <style>
		div {
			width: 400px;
			height: 195px;
			padding: 25px 50px 50px 50px;
			position: absolute;
			top: 0; bottom: 0; left: 0; right: 0;
			margin: auto;
			font-family: 'Roboto', sans-serif;
			font-size: 1.3em;
			border: 2.1px solid rgb(64, 66, 71);
      border-radius: 15px 50px 30px;
      box-shadow: 10px 5px 5px rgba(64, 66, 71, .6);
		}
		p {
			text-align: center;
		}
    mark {
      background-color: F7E0F8;
      color: 840787;
    }
    .linkBot {
      font-weight: 600;
      text-decoration: none;
    }
    ::selection {
      background-color: B36AF8;
      color: white;
    }
  </style>
</head>
<body>
  <div>
			<p>Este é o Bot Rabelin</p>
			<p>Bot Rabelin foi feito por Ádrian Rabelo</p>
			<p>Este bot foi está presente no servidor do Discord dos Moços.</p>
      <p><a class="linkBot" href="https://github.com/Adrian-Rabelo/bot-discord-rabelin" target="_blank"><mark>&nbspLink do repositório&nbsp</mark></a></p>
  </div>  
</body>
</html>